sc_protobuf.proto

package slow_control;

message Backplane_data {
    repeated float voltage = 1;
    repeated float current = 2;
    repeated int32 present = 3;
    repeated int32 trigger_mask = 4;
    repeated int32 spi_data = 5;
    optional uint64 nstimer = 6;
    optional uint64 tack_count = 7;
    optional uint64 trigger_count = 8;
    optional float tack_rate = 9;
    optional float trigger_rate = 10;
}

message Backplane_settings {
    optional int32 requested_updates = 1;
    repeated int32 command = 2;
}
