sc_protobuf.proto

syntax = 'proto2';

package slow_control;

message Backplane_data {
    optional int32 command_code = 1;
    repeated int32 spi_command = 2;
    repeated int32 spi_data = 3;
    repeated float voltage = 4;
    repeated float current = 5;
    repeated int32 present = 6;
    repeated int32 trigger_mask = 7;
    optional uint64 nstimer = 8;
    optional uint64 tack_count = 9;
    optional uint64 trigger_count = 10;
    optional float tack_rate = 11;
    optional float trigger_rate = 12;
}

message Backplane_settings {
    optional int32 command_code = 1;
    repeated int32 command_parameter = 2;
}
